.. Intermittent demand forecasting documentation master file, created by
   sphinx-quickstart on Thu Apr  1 14:48:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intermittent demand forecasting's documentation!
===========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
